@import "../../../styles/helpers.scss";

ul.content {
  max-width: 800px;
  margin: auto;

  .type-section {
    .type-title {
      @include center;
      margin: 60px 0;
      flex-direction: column;

      h1 {
        color: $main-orange;
        font-size: 2.2rem;
        font-weight: 400;
        letter-spacing: 0.3rem;
      }

      .line {
        width: 60px;
        height: 2px;
        background-color: white;
        margin-top: 8px;
      }
    }
  }
}

.products-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 230px));
  row-gap: 40px;
  justify-content: space-between;
  grid-auto-rows: 360px;
  margin: 60px 0;

  .card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    text-align: center;

    .image-wrapper {
      position: relative;
      width: 100%;
      min-height: 180px;
    }

    .name {
      margin: 20px 0 0 0;
      width: 100%;

      h4 {
        font-size: 1.1rem;
        font-weight: normal;
        letter-spacing: 0.9px;
        color: #fff;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .qty {
      p {
        font-size: 1.1rem;
        font-weight: normal;
        letter-spacing: 0.9px;
        color: $main-orange;
      }
    }

    .price {
      p {
        font-size: 1.1rem;
        font-weight: normal;
        letter-spacing: 0.9px;
        color: #fff;
      }
    }
  }
}

@media (max-width: 650px) {
  .products-list {
    grid-template-columns: repeat(2, minmax(200px, 230px));
    justify-content: center;
  }
}

@media (max-width: 450px) {
  .products-list {
    grid-template-columns: repeat(1, minmax(200px, 230px));
    justify-content: center;
  }
}
