@import "../../../../styles/helpers.scss";

section.media {
  position: fixed;
  background-color: black;
  top: 120px;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  padding: 20px;
}

@media (max-width: 1020px) {
  section.media {
    display: block;
    overflow-y: scroll;

    /* width */
    &::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background: white;
      border-radius: 14px;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: rgb(184, 183, 183);
      border-radius: 14px;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    ul.categories {
      @include center;
      flex-direction: column;
      max-width: 335px;
      width: 100%;
      margin: auto;
      border-top: 1px solid $line-grey;

      li {
        font-size: 1srem;
        font-weight: normal;
        letter-spacing: 0.75px;
        color: white;
        cursor: pointer;
        width: 100%;
        text-align: center;

        p {
          padding: 9.5px;
        }

        &.active {
          color: $main-red;
        }

        .line {
          width: 100%;
          height: 1px;
          background-color: $line-grey;
        }
      }
    }

    .orar {
      @include center;
      margin: 60px 0;
    }

    .orar-extra {
      p {
        font-size: 0.9rem;
      }
    }

    .social {
      @include center;
      flex-direction: column;
      gap: 20px;

      h1 {
        font-size: 1rem;
        font-weight: normal;
        letter-spacing: 1.6px;
        color: #fff;

        span {
          color: $main-orange;
        }
      }

      .icons {
        display: flex;
        gap: 20px;
        align-items: center;

        a {
          width: 20px;
          height: 20px;

          &:nth-child(2) {
            width: 24px;
            height: 24px;
          }

          svg {
            width: 100%;
            height: 100%;
            transition: 0.2s ease all;

            &:hover {
              color: $main-orange;
            }
          }
        }
      }
    }

    .map {
      max-width: 335px;
      width: 100%;
      margin: 60px auto 200px auto;

      .presentation {
        @include center;
        flex-direction: column;

        .country {
          p {
            font-size: 1rem;
            font-weight: normal;
            letter-spacing: 1.5px;
            color: #fff;
          }
        }

        .str {
          display: flex;
          align-items: center;
          gap: 20px;
          margin-bottom: 20px;

          svg {
            color: $main-orange;
            width: 20px;
            height: 40px;
          }

          p {
            font-size: 1rem;
            font-weight: normal;
            letter-spacing: 1.5px;
            color: #fff;
          }
        }
      }
    }
  }
}
